@media screen and (min-width: 480px) {
  
    /* ===============HEADER============== */

    .page-header {
      padding-top: 24px;
      padding-bottom: 24px;
      border-bottom: 1px solid var(--color-cornflower);
      box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    }

    .menu-item:not(:last-child) {
      margin-right: 40px;
    }
    
    .page-header-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .page-nav {
      display: flex;
      align-items: center;
    }

    .contact-header,
.menu {
  display: none;
}
    
    .menu-open {
      width: 32px;
      height: 22px;
      padding: 0;
      background-color: transparent;
      border: none;
      
    }

    .menu-open-icon {
      stroke: #2E2F42;
    }

    .mob-menu {
      position: fixed;
      top: 0;
      z-index: 1000;
      width: 100vw;
      height: 100vh;
      background-color: #ffffff;
      padding-top: 24px;
      padding-bottom: 24px;
    }

    .mob-menu > .container {
      height: 100%;
      display: flex;
      flex-direction: column;
      overflow: auto;
    }

    .mob-menu.is-hidden {
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
    }

    .menu-close {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background: #E7E9FC;
      border: 1px solid rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: auto;
      margin-bottom: 32px;
    }


    .mob-menu-item:not(:last-child) {
      margin-bottom: 40px;
    }

    .mob-menu-list {
      margin-bottom: 48px;
    }

    .contact-mob-menu {
      gap: 40px;
    display: flex;
    flex-direction: column;
    }


    .mob-menu-link {
      font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-transform: capitalize;
color: #2E2F42;
    }

    .mob-menu-link:hover,
    .mob-menu-link:focus {
      color: #404BBF;
    }

    .mob-menu-nav {
      margin-bottom: 48px;
    }

    .mob-menu-phone {
      font-weight: 600;
font-size: 36px;
line-height: 1.11;
text-transform: capitalize;
color: #4D5AE5;
display: block;
    }

    .mob-menu-email {
      font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #434455;
display: block;
    }

    .mob-soc-list {
      display: flex;
      gap: 56px;

    }

    .mob-soc-list-link {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: var(--color-iris);
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


    /* ============ HERO============ */


  /* ==================DISCRIPTION============== */

  .discrip-box {
    display: none;
  }


  .subtitle-discrip {
    font-weight: 700;
font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: #2E2F42;
margin-bottom: 8px;
  }

  .discription-text {
    font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
  }

   /* ================WHAT ARE WE DOING=================== */
   .team-section {
    display: none;
  }

  /* =======TEAM========== */

  .team > .container {
    max-width: 296px;
}

.employees {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;

}

.team-card {
  background: var(--color-white);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

  /* ======================CUSTOMERS================================= */

  .customers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
    row-gap: 72px;
}


}

  @media screen and (max-width: 479px) {
    .list {
      list-style: none;
    }

    /* ===============HEADER============== */
    
    .menu-item:not(:last-child) {
      margin-right: 40px;
    }

    .page-header-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .page-nav {
      display: flex;
      align-items: center;
    }

    .contact-header,
.menu {
  display: none;
}
    
    .menu-open {
      width: 32px;
      height: 22px;
      padding: 0;
      background-color: transparent;
      border: none;
      
    }

    .menu-open-icon {
      stroke: #2E2F42;
    }

    .mob-menu {
      position: fixed;
      top: 0;
      z-index: 1000;
      width: 100vw;
      height: 100vh;
      background-color: #ffffff;
      padding-top: 24px;
      padding-bottom: 24px;
    }

    .mob-menu.is-hidden {
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
    }

    .menu-close {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background: #E7E9FC;
      border: 1px solid rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: auto;
      margin-bottom: 32px;
    }

    .mob-menu-item:not(:last-child) {
      margin-bottom: 40px;
    }

    .mob-menu-link {
      font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-transform: capitalize;
color: #2E2F42;
    }

    .mob-menu-link:hover,
    .mob-menu-link:focus {
      color: #404BBF;
    }

    .mob-menu-phone {
      font-weight: 600;
font-size: 36px;
line-height: 1.11;
text-transform: capitalize;
color: #4D5AE5;
display: block;
margin-bottom: 40px;
    }

    .mob-menu-email {
      font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #434455;
display: block;
margin-bottom: 48px;
    }

    .mob-soc-list {
      display: flex;
      justify-content: center;
      gap: 56px;

    }

    .mob-soc-list-link {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: var(--color-iris);
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

  /* ==================DISCRIPTION============== */


  .discrip-box {
    display: none;
  }


  .subtitle-discrip {
    font-weight: 700;
font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: #2E2F42;
margin-bottom: 8px;
  }

  .discription-text {
    font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
  }

   /* ================WHAT ARE WE DOING=================== */
   .team-section {
    display: none;
  }

  /* =======TEAM========== */

  .employees {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
  
  }
  
  .team-card {
    background: var(--color-white);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
  }

/* =============CUSTOMERS==================== */

.customers-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 72px;
}

  .customers-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: var(--color-white);
    border: 1px solid #8e8f99;
    border-radius: 4px;
    fill: currentColor;
    color: #8e8f99;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

