:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --accent-color: #404bbf;
  --color-iris: #4d5ae5;
  --color-white: #ffffff;
  --color-cloud: #f4f4fd;
  --color-navy-blue: #2e2f42;
  --color-slate: #434455;
  --color-cornflower: #e7e9fc;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  font-family: var(--primary-font);
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-cloud);
  background-color: var(--color-white);
}

.container {
  /* width: 1158px; */
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* ===============HEADER============== */
.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
  background: var(--color-white);
  border-bottom: 1px solid var(--color-cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-nav {
  display: flex;
  align-items: center;
}

.contact-header {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 76px;
}

.menu {
  display: flex;
  align-items: center;
}


.menu-item:not(:last-child) {
  margin-right: 40px;
}

.logo {
  text-decoration: none;
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-navy-blue);
}
.accent {
  color: var(--color-iris);
}

.menu-link {
  position: relative;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.current::after {
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
background: var(--accent-color);
border-radius: 2px;
content: "";
left: 0;
bottom: -28px;
}

.active {
  color: var(--accent-color);
}

.contact {
  margin-right: 40px;
}

.contact-email,
.contact-phone {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-email:hover,
.contact-email:focus {
  color: var(--accent-color);
}

.contact-phone:hover,
.contact-phone:focus {
  color: var(--accent-color);
}

/* ============ /HEADER============ */

/* ============ HERO============ */

.hero {
  max-width: 1440px;
  margin: 0 auto;
  text-align: center;
  padding-top: 112px;
  padding-bottom: 112px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/bg.jpg);
  background-size: cover;
  background-color: rgba(46, 47, 66, 0.7);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  width: 320px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-white);
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
}

.hero-btn {
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 32px;
  padding-right: 32px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  background: var(--color-iris);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--color-white);
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background: var(--accent-color);
}
/* ============ /HERO============ */

/* ===============DISCRIPTION================ */

.hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.discription {
  padding-top: 120px;
  padding-bottom: 120px;
  padding-left: 15px;
  padding-right: 15px;
}

.discrip {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.discrip-text {
  width: 264px;
}

.discrip-box {
  display: flex;
  width: 264px;
  height: 112px;
  background: var(--color-cloud);
  border-radius: 4px;
  margin-bottom: 8px;
  justify-content: center;
  align-items: center;
}

.subtitle-discrip {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  margin-bottom: 8px;
}

.discription-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}

/* ===============/DISCRIPTION================ */

/* ================WHAT ARE WE DOING=================== */
.team-section {
  padding-bottom: 120px;
}

.team-work-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-navy-blue);
  margin-bottom: 72px;
}

.picture {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.images-picture {
  width: 360px;
}

/* ==========/WHAT ARE WE DOING============= */

/* =======TEAM========== */

.team {
  background-color: var(--color-cloud);
  padding-top: 96px;
  padding-bottom: 96px;
}

.title-team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-navy-blue);
  margin-bottom: 72px;
  
}

.employees {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.team-card {
  width: 100%;
  /* flex-basis: calc((100% - 72px) / 4); */
  background: var(--color-white);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-card-content-wrapper {
  text-align: center;
  padding-left: 16px;
  padding-right: 16px;
  padding: 32px 16px;
}

.team-mait {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  margin-bottom: 8px;
}

.team-spec {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--color-iris);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
  background: var(--accent-color);
}

.socail-list-icon {
  fill: var(--color-cloud);
}

/* ===========/TEAM============= */

/* =================CUSTOMERS=================== */

.customers-container {
  padding-top: 96px;
  padding-bottom: 96px;
  /* padding-top: 120px;
  padding-bottom: 120px; */
}

.title-customers {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-navy-blue);
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.customers-list-item {
  /* width: 100%; */
  width: calc((100% - 30px) / 2);
  /* width: 168px; */
  height: 88px;
}

.customers-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: var(--color-white);
  border: 1px solid #8e8f99;
  border-radius: 4px;
  fill: currentColor;
  color: #8e8f99;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-list-link:hover,
.customers-list-link:focus {
  border: 1px solid var(--accent-color);
}

.customers-list-icon {
  fill: #8e8f99;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-list-link:hover .customers-list-icon,
.customers-list-link:focus .customers-list-icon {
  fill: var(--accent-color);
}


/* ================CUSTOMERS================ */

/* ==========FOOTER============== */

.footer {
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
  background: var(--color-navy-blue);
}

.footer > .container {
  display: flex;
  align-items: baseline;
 
}

.footer-logo {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-cloud);
  margin-right: 0;
}

.footer-text {
  width: 264px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-cornflower);
  margin-top: 16px;
}

.social-media-block {
  margin-left: 120px;
}

.title-media {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-white);
}

.media-list:not(:last-child) {
  margin-right: 16px;
}

.social-media-list {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.media-list {
  width: 40px;
  height: 40px;
}

.media-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.media-list-link:hover,
.media-list-link:focus {
  background: #31d0aa;
}

.sub-text {
  margin-left: auto;
}

.text-footer {
  margin-bottom: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-white);
}

.modal-form-footer {
  display: flex;
  column-gap: 24px;
}

.modal-form-message-footer {
  display: block;
  min-width: 264px;
  height: 40px;
  resize: none;
  padding: 8px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
background: var(--color-navy-blue);
color: var(--color-white);
}

.modal-form-message-footer::placeholder {
  font-size: 12px;
line-height: 2;
letter-spacing: 0.04em;
color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn {
  display: flex;
  column-gap: 16px;
  padding: 8px 24px;
}

.btn-footer {
  border: none;
  border-radius: 4px;
  background-color: var(--color-iris);
  color: var(--color-white);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-footer:hover,
.btn-footer:focus {
  background: var(--accent-color)
}


.send-icon {
  fill: var(--color-white);
}


/* =============/FOOTER===================== */

/* =============COMPONENTS================= */
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.btn {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}


.filter-btn:not(:last-child) {
  margin-right: 24px;
}

.buttons {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 24px;
  padding-right: 24px;
  background: var(--color-cloud);
  border: 1px solid var(--color-cornflower);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-iris);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.buttons:hover,
.buttons:focus {
  background: var(--accent-color);
  color: var(--color-white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: transparent;
}

.nav {
  font-style: normal;
}

.gallery {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-navy-blue);
}

/* ================/COMPONENTS==================== */

/* =============PORTFOLIO============== */
.images {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  row-gap: 48px;
}

.picture-card {
  width: 360px;
}


.picture-card-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.picture-card-img {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding-top: 40px;
  background-color: var(--color-iris);
  font-size: 16px;
  padding-left: 32px;
  padding-right: 32px;
  color: var(--color-white);
  overflow: auto;
  transform: translate(0, 100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.picture-card-link:hover .overlay,
.picture-card-link:focus .overlay {
  transform: translate(0, 0);
}

.picture-card-link:hover,
.picture-card-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
  0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.picture-card-content-wrapper {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
  border: 1px solid var(--color-cornflower);
  border-top: none;
}

.img-text {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  margin-bottom: 8px;
}

.card-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}



/* ===============/PORTFOLIO=============== */

/* ==========MODAL WINDOW============ */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  width: 408px;
  min-height: 576px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #FCFCFC;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding-top: 72px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 24px;
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 0;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: var(--color-cornflower);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  fill: var(--color-white);
  background: var(--accent-color);
  border: 1px solid transparent;
}

/* ==========/MODAL WINDOW============ */

/* ================MODAL FORM================= */

.text-form-modal {
  font-weight: 500;
  font-size: 16px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.02em;
margin-bottom: 16px;
color: var(--color-navy-blue);

}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-field {
  margin-bottom: 8px;
}

.modal-form-field-end {
  margin-bottom: 16px;
}

.modal-form-input-desc {
  display: block;
  font-weight: 400;
  font-size: 12px;
line-height: 1.3;
margin-bottom: 4px;
color: #8E8F99;
}

.modal-form-input-wrapper {
  display: block;
  position: relative;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
padding-left: 38px;
transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  outline: none;
  border: 1px solid var(--color-iris);
border-radius: 4px
}

.modal-form-input-icon {
  position: absolute;
  display: block;
  top: 50%;
  left: 16px;
  transform: translate(0,-50%);
  width: 18px;
  height: 24px;
  fill: var(--color-navy-blue);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus + .modal-form-input-icon {
   fill: var(--color-iris);
}

.modal-form-message {
  display: block;
  width: 100%;
  height: 120px;
  resize: none;
  padding: 8px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message::placeholder {
  font-size: 12px;
line-height: 1.3;
letter-spacing: 0.04em;
color: rgba(117, 117, 117, 0.5);
}

.modal-form-message:focus {
  outline: none;
  border: 1px solid var(--color-iris);
}

.modal-form-check-desk {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  margin-right: 8px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  color: #757575;
}

.modal-form-check-desk::before {
  display: block;
  margin-right: 8px;
  width: 16px;
  height: 16px;
  content: "";
  cursor: pointer;
  border: 1.25px solid var(--color-navy-blue);
border-radius: 2px;
}

.modal-form-check:checked + .modal-form-check-desk::before {
  background-color: var(--accent-color);
border: 1.25px solid var(--accent-color);
border-radius: 2px;
background-image: url(../images/vector.svg);
background-repeat: no-repeat;
background-size: 10px;
background-position: center;
}

.modal-form-check:focus + .modal-form-check-desk::before {
  outline: var(--accent-color);
border: 1.25px solid var(--accent-color);
border-radius: 2px;
}

.modal-form-submit {
  min-width: 170px;
  align-self: center;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 32px;
  padding-right: 32px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  background: var(--color-iris);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--color-white);
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-submit:hover,
.modal-form-submit:focus {
  background: var(--accent-color);
}

.modal-policy-text {
  color: var(--color-iris);
}

/* =================MEDIA====================== */

/* @media screen and (min-width: 428px) {
  .container {
    width: 396px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 558px;
  }

  .team {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  
  .title-team {
    margin-bottom: 48px;
    
  }

  .team-card {
    width: calc((100% - 30px) / 2);
  }

  .customers-container {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .customers-list-item {
    width: calc((100% - 60px) / 3);
  }

}

@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
  }

  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .team-card {
    width: calc((100% - 90px) / 4);
  }

  .customers-container {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .customers-list-item {
    width: calc((100% - 150px) / 6);
  }

} */